.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.CompletePage {
  display: flex;
  flex-direction: row;
}

.Slider {
  min-width: 20vw;
  height: 100%;
  background-image: linear-gradient(to top left, #222C3B, #215763);
  position: fixed;
  overflow-x: hidden;
}

.logoApp {
  color: white;
  text-decoration: none;

}

.logoApp:hover {
  color: white;
  text-decoration: none;
}

.btnGenerate {
  background-color: green;
  width: 100%;
  color: white;
  font-size: large;
  border-radius: 5px;
  padding: 5px;
}

.newchatbtn {
  display: inline-block;
  background-color: green;
  width: 100%;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: large;
  border-radius: 5px;
  padding: 5px;
}

.sidePostTitle {
  border-radius: 15px;
  color: green;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  width: 100%;
}

.form {
  padding: 10px;
  margin-left: 22vw;
  margin-top: auto;
  justify-content: end;
}

.LoginPg {
  background-image: url(./myComponets/LoginImg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background: rgba(255, 255, 255, 0.52);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.4px);
  -webkit-backdrop-filter: blur(4.4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.Loginbtn {
  border: 2px solid black;
  padding: 2px 200px;
  background-color: rgb(12, 206, 12);
  color: white;
}

.Loginbtn:hover {
  border: 2px solid black;
  padding: 2px 200px;
  background-color: rgb(18, 243, 18);
  color: black;
}

.ResultSection {
  display: flex;
  flex-direction: column;
  margin-left: 22vw;
  position: static;
}

.main {
  border: #282c34 1px solid;
  border-radius: 5px;
  margin-bottom: 5px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #282c34 1px solid;
  background-color: blanchedalmond;
  padding: 2px;
}

.content {
  border: #282c34 1px solid;
  padding: 5px;
}

.lauchBtn {
  width: 60px;
  height: 40px;
}

.CardMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: green;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.CardImg {
  border-bottom: 2px solid black;
}

.CardText {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: green;
  font-size: 25px;
  font-weight: bold;
}

.CardLines {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: black;
  font-size: 20px;
}

.backToHome {
  text-decoration: none;
  color: white;
  background-color: green;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 5px;
}

.backToHome:hover {
  color: white;
}